body {
    font-family: Arial, Helvetica, sans-serif;
}

.item {
    color: white;
    border-radius: 7px;
    text-align: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 60px auto 50px;
    grid-template-areas: 
    "header header header"
    "navegacao conteudo conteudo"
    "rodape rodape rodape";
    height: 95vh;
    gap:10px;
    padding: 10px;
}

/* tablet */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100px auto 50px;
        grid-template-areas: 
            "header header"
            "navegacao conteudo"
            "rodape rodape";
    }
}

/* celular */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 50px auto 50px;
        grid-template-areas: 
            "header"
            "navegacao"
            "conteudo"
            "rodape";
        }

    }